
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to IoTPy’s documentation! &#8212; IoTPy 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IoTPy 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to IoTPy’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-iotpy-s-documentation">
<h1>Welcome to IoTPy’s documentation!<a class="headerlink" href="#welcome-to-iotpy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>&lt;div align=”center”&gt;</p>
<p># IoTPy: Python + Streams</p>
<p>&lt;/div&gt;</p>
<p>## Description</p>
<p>IoTPy is a Python package that helps you to build applications that operate on streams of data.</p>
<p>The two goals of IoTPy:</p>
<ul class="simple">
<li><p>Build non-terminating functions that operate on endless streams by reusing terminating functions, such as those in libraries like NumPy and SciPy.</p></li>
<li><p>Build multithreaded, multicore, distributed applications by simply connecting streams.</p></li>
</ul>
<p>Sensors, social media, news feeds, webcams and other sources generate streams of data. Many applications ingest and analyze data streams to control actuators, generate alerts, and feed continuous displays. IoTPy helps you to build such applications.</p>
<p>IoTPy is currently distributed under the 3-Clause BSD license.</p>
<p>## Installation</p>
<p>### Dependencies
* Python (&gt;=3.5)
* NumPy (&gt;=1.18.4)</p>
<p>For distributed applications, additional dependencies include the following:
* Pika (1.1.0)
Note that Pika may require other software to run.</p>
<p>### User Installation
The easiest way to install IoTPy is using <code class="docutils literal notranslate"><span class="pre">`pip3`</span></code> as shows below.
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip3</span> <span class="pre">install</span> <span class="pre">IoTPy</span>
<span class="pre">`</span></code>
To install from source, please proceed as shown below:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/AssembleSoftware/IoTPy.git</span>
<span class="pre">cd</span> <span class="pre">IoTPy</span>
<span class="pre">python3</span> <span class="pre">setup.py</span> <span class="pre">install</span>
<span class="pre">`</span></code></p>
<p>## Examples</p>
<ul class="simple">
<li><p>Please see the [Jupyter Notebooks](<a class="reference external" href="https://github.com/AssembleSoftware/IoTPy/tree/master/examples">https://github.com/AssembleSoftware/IoTPy/tree/master/examples</a>) inside the Examples directory above. We have several examples demonstrating a variety of applications that have been developed using IoTPy.</p></li>
</ul>
<p>## Documentation</p>
<ul class="simple">
<li><p>Our project website is [AssembleSoftware](<a class="reference external" href="https://www.assemblesoftware.com/">https://www.assemblesoftware.com/</a>). We request anyone using IoTPy to visit the website to develop a better understading of IoTPy and its aims.</p></li>
<li><p>Documentation for the Code will be released soon.</p></li>
</ul>
<p>## Contributors</p>
<p>Several people have contributed to IoTPy. To view the list of contributors, please visit [this](<a class="reference external" href="https://www.assemblesoftware.com/people-k-mani-chandy">https://www.assemblesoftware.com/people-k-mani-chandy</a>) link on AssembleSoftware.</p>
<p>## Contributing</p>
<ul class="simple">
<li><p>We will soon create specific instructions for contributing to IoTPy.</p></li>
</ul>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to IoTPy’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">IoTPy 1.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to IoTPy’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, K. Mani Chandy.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>